<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <top>
        <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Bombs Left" />
                        <Label fx:id="bombs" alignment="CENTER" text="100" />
                    </children>
                </VBox>
                <Button fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" text="Start" />
                <VBox alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Time" />
                        <Label fx:id="timer" alignment="CENTER" text="0" />
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <TilePane fx:id="tilePane" alignment="CENTER" prefColumns="20" prefRows="20" prefTileHeight="23.0" prefTileWidth="23.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></TilePane>
    </center>
</BorderPane>
